html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  header {
    position: sticky;
    top: 0px;
    width: 100%;
    background-color: lightgrey;
  }

  nav {
    width: 80%;
    margin: 0px auto;
    
  }

  ul {
      display: flex;
      justify-content: space-between;
      margin: 0px;
      text-decoration: none;
  }

  li {
      padding: 20px 20px;
  }

  .full-vh {
      min-height: 100vh;
  }

  .flex-container {
      max-width: 1200px;
      display:flex;
      margin: 0px auto;
      justify-content: center;
  }

  #me {
      background-color: #8B72BE;
  }

  h1 {
    font-family: "Playfair Display", serif;
    font-size: 10em;
    font-weight: bold;
    position: relative; 
    display: flex;
    margin: auto;   
    word-spacing: 100px;
    justify-content: flex-end;
  }

  h1::before {
    position: absolute;
    top: 40px;
    left: -35px;
    content: "";
    height: 100%;
    width: 25px;
    background-color: #8B72BE;
}

.dot{
    color:#8B72BE;
}

.main-text-body-flex {
    max-width: 800px;
    margin: 0px auto
}

.subtitle {
    font-family: "Playfair Display", serif;
    font-size: 2em;
    font-weight: bold;
}

h2 {
    font-family: "Playfair Display", serif;
    font-size: 7em;
    font-weight: bold;
    letter-spacing: -1.5%;
    position: relative; 
}

a {
    text-decoration: none;
    color: black;
    

 }
 
 a:hover {
    text-decoration: underline;
}

/*

.grid-container-title {
    display: grid;
    grid-template-columns:3rem repeat(9,1fr) 3rem;
    grid-template-rows: auto;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
}



.main-title{
    grid-column-start: 3, span 3;
    grid-column-end: auto;

}



.nav-list{
    display:flex;
    flex-direction: row;
    grid-row-start: 3;
    justify-content: space-evenly;
    margin: 15rem 20%;
    font-family: "Poppins";
    font-size: 2em;
  position: sticky;
  top: 15px;
  
    

    
}





.flex-container {
    
    justify-content: center;

}

.grid-container-me {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
    font-family: poppins;
    
}



#me {
    background-color:#8B72BE;
    margin-bottom: 1em;
}

.grid-container-cv {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
    font-family: poppins;
    
}

h3 {
    font-family: "Playfair Display", serif;
    font-size: 7em;
    font-weight: bold;
    letter-spacing: -1.5%;
    text-align: right; 
}

.grid-container-blog {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
    font-family: poppins;
    
}

#blog {
    background-color:#8B72BE;
    margin-bottom: 1em;
}

.grid-container-portfolio {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
    font-family: poppins;
    
}

.grid-container-contact {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
    font-family: poppins;
    
}

#contact {
    background-color:#8B72BE;
    margin-bottom: 1em;
}

.section-padding {
    padding-bottom: 5em;
}



*/